<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A dream about old Japan</title>
    <style>
        :root {
            --picHeight: calc(9*5vh);
            --picWidth: calc(16*5vh);
        }

        .picture {
            width: var(--picWidth);
            position: relative;
            background-color: lightblue;
            height: var(--picHeight);
            z-index: -2;
            margin: auto;
        }

        .picture img {
            width: var(--picWidth);
            height: var(--picHeight);
            position: absolute;
            bottom: 0;


        }

        .picture img:nth-child(1) {
            height: calc(var(--picHeight)/1.15);

        }

        .picture img:nth-child(2) {
            height: calc(var(--picHeight)/1.6);
        }

        .picture img:nth-child(3) {
            height: calc(var(--picHeight)/1.8);
        }

        .picture img:nth-child(4) {
            height: calc(var(--picHeight)/2);
        }

        .picture img:nth-child(5) {
            height: calc(var(--picHeight)/2.4);
        }

        .picture img:nth-child(6) {
            height: calc(var(--picHeight)/2.9);

        }

        .picture img:nth-child(7) {
            height: 10vh;
            width: 10vh;
            top: 10%;
            left: 5%;
            z-index: -1;
        }

        .picture img:nth-child(8) {
            height: 10%;
            width: 40%;
            top: 20%;
            left: 10%;
        }

        .picture img:nth-child(9) {
            height: 10%;
            width: 40%;
            top: 22%;
            right: 5%;
        }

        .picture img:nth-child(10) {
            height: 50%;
            width: 50%;
            right: 0;
            top: 10%
        }

        .picture img:nth-child(11) {
            height: 20%;
            width: 10%;
            left: 5%;
            bottom: 15%
        }

        h1 {
            font-size: 5vh;
            margin: 20px, auto;
            text-align: center;
            font-family: 'Saira', sans-serif;
        }

        div~h1 {
            font-size: 3vh;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
</head>

<body>
    <h1>A responsive picture consisted of 11 separate images</h1>
    <div class="picture">

        <img src="img/japan1.png" alt="">
        <img src="img/japan2.png" alt="">
        <img src="img/japan3.png" alt="">
        <img src="img/japan4.png" alt="">
        <img src="img/japan5.png" alt="">
        <img src="img/japan6.png" alt="">
        <img src="img/japan7.png" alt="">
        <img src="img/japan8.png" alt="">
        <img src="img/japan9.png" alt="">
        <img src="img/japan10.png" alt="">
        <img src="img/japan11.png" alt="">

    </div>
    <h1>Try changing the size of the window</h1>
</body>

</html>